# change the mnemonic that your hd wallet is seeded with
TEST_MNEMONIC=
PROD_MNEMONIC=

# rpc endpoint
TEST_RPC_ENDPOINT=
PROD_RPC_ENDPOINT=

# infura rpc endpoint
TEST_INFURA_RPC_ENDPOINT=
PROD_INFURA_RPC_ENDPOINT=
